{
    "name": "Your Chaos, My Mission",
    "short_name": "YCMM",
    "description": "Dein Chaos, meine Mission - Die All-in-One App für dein Leben",
    "theme_color": "#228be6",
    "background_color": "#1a1b1e",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/app",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "lifestyle", "utilities"],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/app",
            "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Habits",
            "short_name": "Habits",
            "url": "/app/habits",
            "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
        }
    ]
}
